WpfApp1/GraphPopUp.xaml

<!-- `ResizeMode="CanMinimize"` is to make window non-resizeable -->
<Window x:Class="WpfApp1.GraphPopUp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        mc:Ignorable="d"
        ResizeMode="CanMinimize"
        Title="GraphPopUp"
        Height="530"
        Width="825"
        Background="#B4C7E7"
        Icon="mymathspal_logo.ico"
        Closing="GraphPopUp_Closing">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <WrapPanel Height="30" VerticalAlignment="Center" Background="#8FAADC">
            <WrapPanel Margin="2,2,0, 0" Height="30" Background="#8FAADC">
                <Button Click="SaveButton_OnClick" Background="#9DC3E6" BorderBrush="Black" BorderThickness="1px"
                        FontFamily="Courier New" FontWeight="Bold" FontSize="14" Padding="3"
                        Margin="5,0,0,0" Height="24">
                    Save
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5" />
                        </Style>
                    </Button.Resources>
                </Button>
                <Separator Background="#8FAADC" />
                <Label Content="X Minimum:" Margin="5,0,0,0" FontFamily="Courier New" FontSize="14" />
                <Separator Background="#8FAADC" />
                <TextBox x:Name="TextBoxXMin" Width="50" Margin="5,0,0,0" FontFamily="Courier New" 
                         FontSize="14" Background="#DEEBF7" BorderBrush="Black" BorderThickness="1px" 
                         VerticalContentAlignment="Center"
                         TextChanged="xRange_TextChanged" KeyDown="xRange_EnterKeyClick" />
                <Separator Background="#8FAADC" />
                <Label Content="X Maximum:" Margin="5,0,0,0" FontFamily="Courier New" FontSize="14" />
                <Separator Background="#8FAADC" />
                <TextBox x:Name="TextBoxXMax" Width="50" Margin="5,0,0,0" FontFamily="Courier New" 
                         FontSize="14" Background="#DEEBF7" BorderBrush="Black" BorderThickness="1px" 
                         VerticalContentAlignment="Center"
                         TextChanged="xRange_TextChanged" KeyDown="xRange_EnterKeyClick" />
                <Button Click="PlotButton_OnClick" Background="#9DC3E6" BorderBrush="Black" BorderThickness="1px"
                        FontFamily="Courier New" FontWeight="Bold" FontSize="14" Padding="3"
                        Margin="5,0,0,0" Height="24">
                    Plot
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5" />
                        </Style>
                    </Button.Resources>
                </Button>
                <Separator Background="#8FAADC" />
                <Label Content="X Coordinate:" Margin="5,0,0,0" FontFamily="Courier New" FontSize="14" />
                <Separator Background="#8FAADC" />
                <TextBox x:Name="TextBoxXCoord" Width="70" Margin="5,0,0,0" FontFamily="Courier New" 
                         FontSize="14" Background="#DEEBF7" BorderBrush="Black" BorderThickness="1px" 
                         VerticalContentAlignment="Center" IsReadOnly="true"/>
                <Separator Background="#8FAADC" />
                <Label Content="Y Coordinate:" Margin="5,0,0,0" FontFamily="Courier New" FontSize="14" />
                <Separator Background="#8FAADC" />
                <TextBox x:Name="TextBoxYCoord" Width="70" Margin="5,0,0,0" FontFamily="Courier New" 
                         FontSize="14" Background="#DEEBF7" BorderBrush="Black" BorderThickness="1px" 
                         VerticalContentAlignment="Center" IsReadOnly="true"/>
                <Separator Background="#8FAADC" />
            </WrapPanel>
        </WrapPanel>

        <Grid x:Name="mainGrid" Grid.Row="1">

            <Image Name="ImageGraph" Source="Images/graph.png" VerticalAlignment="Center" HorizontalAlignment="Center"
                   Height="400" Width="750" MouseLeftButtonDown="ImageGraph_OnMouseLeftButtonDown"
                   MouseLeftButtonUp="ImageGraph_OnMouseLeftButtonUp"/>

        </Grid>
    </Grid>
</Window>