WpfApp1/MainWindow.xaml

<!-- References https://stackoverflow.com/questions/6745663/how-to-create-make-rounded-corner-buttons-in-wpf 
                https://docs.microsoft.com/en-us/dotnet/desktop/wpf/controls/listview-overview?view=netframeworkdesktop-4.8            
                https://docs.microsoft.com/en-us/dotnet/desktop/wpf/controls/how-to-use-templates-to-style-a-listview-that-uses-gridview?view=netframeworkdesktop-4.8 
                https://social.msdn.microsoft.com/Forums/vstudio/en-US/419eced1-94c0-4b1f-952c-02aefc8f435d/adding-superscript-text-on-button-in-visual-studio?forum=wpf 
                https://stackoverflow.com/questions/37621437/is-there-a-simple-way-to-wrap-text-in-a-wpf-listbox
                https://stackoverflow.com/questions/39699832/wrap-text-inside-listbox-item 
                https://stackoverflow.com/questions/181956/prevent-user-from-resizing-columns-with-wpf-listview 
                https://stackoverflow.com/questions/11101360/textblock-text-wrapping-in-gridviewcolumn-celltemplate-not-working -->

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MyMathsPal" Height="550" Width="800" Background="#B4C7E7" ShowInTaskbar="True" Icon="mymathspal_logo.ico">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <WrapPanel Height="30" VerticalAlignment="Center" Background="#8FAADC">
            <WrapPanel x:Name="MyToolbar" Margin="2,2,0, 0" Height="30" Background="#8FAADC">
                <Button Click="SaveButton_OnClick" Background="#9DC3E6" BorderBrush="Black" BorderThickness="1px" FontFamily="Courier New" FontWeight="Bold" FontSize="14" Padding="3" Margin="5,1,0,0">
                    Save
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Separator Background="#8FAADC"/>
                <Button Click="LoadButton_OnClick" Background="#9DC3E6" BorderBrush="Black" BorderThickness="1px" FontFamily="Courier New" FontWeight="Bold" FontSize="14" Padding="3" Margin="5,1,0,0">
                    Load
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Separator Background="#8FAADC"/>
                <Button Click="ClearButton_OnClick" Background="#9DC3E6" BorderBrush="Black" BorderThickness="1px" FontFamily="Courier New" FontWeight="Bold" FontSize="14" Padding="3" Margin="5,1,0,0">
                    Clear
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </WrapPanel>
        </WrapPanel>

        <Grid Grid.Row="1">
            <Label x:Name="consoleLabel" Content="Console" Margin="25,0,0,0" Height="35" Width="80" VerticalAlignment="Top" HorizontalAlignment="Left" FontFamily="Courier New" FontWeight="Bold" FontSize="16" Foreground="Black"/>
            <TextBox x:Name="consoleText" Text=">>" TextWrapping="Wrap" Margin="25,25,250,80" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" IsReadOnly="true" FontFamily="Courier New" FontSize="16" Background="#DEEBF7" BorderBrush="Black" BorderThickness="1px"/>

            <ListBox x:Name="suggestionDropDown" SelectionChanged="suggestionDropDown_SelectionChanged" MinHeight="25" MaxHeight="150" Background="AliceBlue" Visibility="Collapsed" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="25, 0, 250, 55" FontFamily="Courier New" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}" TextWrapping="Wrap"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
                <TextBox x:Name="inputText" Height="30" TextWrapping="NoWrap" HorizontalScrollBarVisibility="Hidden" VerticalAlignment="Bottom" Margin="25,0,346,25" GotFocus="InputTextBoxRemovePrompt" LostFocus="InputTextBoxAddPrompt" KeyDown="EnterKeyClick" TextChanged="inputText_TextChanged" FontFamily="Courier New" FontSize="16" Background="#DEEBF7" BorderBrush="Black" BorderThickness="1px"/>
            
            <Grid Width="205" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0, 0, 10, 25">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                
                <Button x:Name="Log2Button" Grid.Row="2" Grid.Column="1" Margin="5, 5, 0, 0" Padding="2" Background="#9DC3E6" BorderBrush="Black" BorderThickness="1px" Click="SpecialCharacterButton_OnClick">
                    <TextBlock>
                        <Run Typography.Variants="Subscript">log2</Run>
                    </TextBlock>
                </Button>
                
                <Button x:Name="Log10Button" Grid.Row="2" Grid.Column="2" Margin="5, 5, 0, 0" Padding="2" Background="#9DC3E6" BorderBrush="Black" BorderThickness="1px" Click="SpecialCharacterButton_OnClick">
                    <TextBlock>
                        <Run Typography.Variants="Subscript">log10</Run>
                    </TextBlock>
                </Button>
                
                <Button x:Name="LogXButton" Grid.Row="2" Grid.Column="3" Margin="5, 5, 0, 0" Padding="2" Background="#9DC3E6" BorderBrush="Black" BorderThickness="1px" Click="SpecialCharacterButton_OnClick">
                    <TextBlock>
                        <Run Typography.Variants="Subscript">logx</Run>
                    </TextBlock>
                </Button>
                
                <Button x:Name="sqrtButton" Content="√x" Grid.Row="0" Grid.Column="0" Margin="5, 5, 0, 0" Padding="2" Background="#9DC3E6" BorderBrush="Black" BorderThickness="1px" Click="SpecialCharacterButton_OnClick"/>
                <Button x:Name="cbrtButton" Content="∛x" Grid.Row="0" Grid.Column="1" Margin="5, 5, 0, 0" Padding="2" Background="#9DC3E6" BorderBrush="Black" BorderThickness="1px" Click="SpecialCharacterButton_OnClick"/>
                <Button x:Name="xrtButton" Content="x√x" Grid.Row="0" Grid.Column="2" Margin="5, 5, 0, 0" Padding="2" Background="#9DC3E6" BorderBrush="Black" BorderThickness="1px" Click="SpecialCharacterButton_OnClick"/>
                <Button x:Name="absButton" Content="|x|" Grid.Row="0" Grid.Column="3" Margin="5, 5, 0, 0" Padding="2" Background="#9DC3E6" BorderBrush="Black" BorderThickness="1px" Click="SpecialCharacterButton_OnClick"/>
                <Button x:Name="modButton" Content="%" Grid.Row="1" Grid.Column="0" Margin="5, 5, 0, 0" Padding="2" Background="#9DC3E6" BorderBrush="Black" BorderThickness="1px" Click="SpecialCharacterButton_OnClick"/>
                <Button x:Name="differentiateButton" Content="f'x" Grid.Row="1" Grid.Column="1" Margin="5, 5, 0, 0" Padding="2" Background="#9DC3E6" BorderBrush="Black" BorderThickness="1px" Click="SpecialCharacterButton_OnClick"/>
                <Button x:Name="piButton" Content="π" Grid.Row="1" Grid.Column="2" Margin="5, 5, 0, 0" Padding="2" Background="#9DC3E6" BorderBrush="Black" BorderThickness="1px" Click="SpecialCharacterButton_OnClick"/>
                <Button x:Name="eulerButton" Content="e" Grid.Row="1" Grid.Column="3" FontStyle="Italic" Margin="5, 5, 0, 0" Padding="2" Background="#9DC3E6" BorderBrush="Black" BorderThickness="1px" Click="SpecialCharacterButton_OnClick"/>
                <Button x:Name="LnButton" Content="ln" Grid.Row="2" Grid.Column="0" Margin="5, 5, 0, 0" Padding="2" Background="#9DC3E6" BorderBrush="Black" BorderThickness="1px" Click="SpecialCharacterButton_OnClick"/>
            </Grid>
            
            <Button x:Name="enterButton" Content="Enter" Height="30" Width="86" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,250,25" Click="EnterButtonPress" FontSize="16" Background="#9DC3E6" BorderBrush="Black" BorderThickness="1px" FontFamily="Courier New" FontWeight="Bold" >
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>

            <Label x:Name="varDisplayLabel" Content="Variables" Margin="0,0,123,0" Height="35" Width="102" VerticalAlignment="Top" HorizontalAlignment="Right" FontFamily="Courier New" FontWeight="Bold" FontSize="16" Foreground="Black"/>

            <ListView x:Name="varDisplay" Margin="0,25,25,110" HorizontalAlignment="Right" FontFamily="Courier New" FontSize="16" Background="#DEEBF7" BorderBrush="Black" BorderThickness="1px" Width="Auto" Padding="-1, -1, -3, -1">
                <ListView.Resources>
                    <Style x:Key="varDisplayHeaderStyle" TargetType="{x:Type GridViewColumnHeader}">
                        <Setter Property="Background" Value="#8FAADC"/>
                        <Setter Property="IsHitTestVisible" Value="False"/>
                    </Style>
                    
                    <Style TargetType="TextBlock">
                        <Setter Property="TextWrapping" Value="Wrap"/>
                    </Style>
                </ListView.Resources>
                
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Name" Width="100" DisplayMemberBinding="{Binding Path=Key}" HeaderContainerStyle="{StaticResource varDisplayHeaderStyle}"/>
                        <GridViewColumn Header="Value" Width="100" DisplayMemberBinding="{Binding Path=Value}" HeaderContainerStyle="{StaticResource varDisplayHeaderStyle}"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>

    </Grid>
</Window>
