WpfApp1/MainWindow.xaml

<!-- References https://stackoverflow.com/questions/6745663/how-to-create-make-rounded-corner-buttons-in-wpf -->
    
    <Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MyMathsPal" Height="450" Width="800" Background="#B4C7E7" ShowInTaskbar="True" Icon="mymathspal_logo.ico">
    <Grid>
        <TextBox x:Name="consoleText" Text=">>" TextWrapping="NoWrap" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="25,25,25,80" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" IsReadOnly="true" FontSize="16" Background="#DEEBF7" BorderBrush="Black" BorderThickness="1px"/>
        <TextBox x:Name="inputText" Text="Enter query here..." Height="30" TextWrapping="NoWrap" HorizontalScrollBarVisibility="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Margin="25,0,175,25" GotFocus="InputTextBoxRemovePrompt" LostFocus="InputTextBoxAddPrompt" KeyDown="EnterKeyClick" FontSize="16" Background="#DEEBF7" BorderBrush="Black" BorderThickness="1px"/>
        <Button x:Name="enterButton" Content="Enter" Height="30" Width="125" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0, 0, 25, 25" Click="EnterButtonPress" FontSize="16" Background="#9DC3E6" BorderBrush="Black" BorderThickness="1px" FontWeight="Bold" >
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <Label x:Name="consoleLabel" Content="Console" Margin="25,-5,0,0" Height="35" Width="75" VerticalAlignment="Top" HorizontalAlignment="Left" FontWeight="Bold" FontSize="16" Foreground="Black"/>
    </Grid>
</Window>
