WpfApp1/MainWindow.xaml

<!-- References https://stackoverflow.com/questions/6745663/how-to-create-make-rounded-corner-buttons-in-wpf 
                https://docs.microsoft.com/en-us/dotnet/desktop/wpf/controls/listview-overview?view=netframeworkdesktop-4.8            
                https://docs.microsoft.com/en-us/dotnet/desktop/wpf/controls/how-to-use-templates-to-style-a-listview-that-uses-gridview?view=netframeworkdesktop-4.8 -->

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MyMathsPal" Height="450" Width="800" Background="#B4C7E7" ShowInTaskbar="True" Icon="mymathspal_logo.ico">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <WrapPanel Height="30" VerticalAlignment="Center" Background="#8FAADC">
            <WrapPanel x:Name="MyToolbar" Margin="2,2,0, 0" Height="30" Background="#8FAADC">
                <Button Click="SaveButton_OnClick" Background="#9DC3E6" BorderBrush="Black" BorderThickness="1px" FontFamily="Courier New" FontWeight="Bold" FontSize="14" Padding="3" Margin="2,0">
                    Save
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Separator Background="#8FAADC"/>
                <Button Click="LoadButton_OnClick" Background="#9DC3E6" BorderBrush="Black" BorderThickness="1px" FontFamily="Courier New" FontWeight="Bold" FontSize="14" Padding="3">
                    Load
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Separator Background="#8FAADC"/>
                <Button Click="ClearButton_OnClick" Background="#9DC3E6" BorderBrush="Black" BorderThickness="1px" FontFamily="Courier New" FontWeight="Bold" FontSize="14" Padding="3">
                    Clear
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </WrapPanel>
        </WrapPanel>

        <Grid Grid.Row="1">
            <Label x:Name="consoleLabel" Content="Console" Margin="25,0,0,0" Height="35" Width="80" VerticalAlignment="Top" HorizontalAlignment="Left" FontFamily="Courier New" FontWeight="Bold" FontSize="16" Foreground="Black"/>
            <TextBox x:Name="consoleText" Text=">>" TextWrapping="NoWrap" Margin="25,25,250,80" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" IsReadOnly="true" FontFamily="Courier New" FontSize="16" Background="#DEEBF7" BorderBrush="Black" BorderThickness="1px"/>

            <TextBox x:Name="inputText" Text="Enter query here..." Height="30" TextWrapping="NoWrap" HorizontalScrollBarVisibility="Auto" VerticalAlignment="Bottom" Margin="25,0,346,25" GotFocus="InputTextBoxRemovePrompt" LostFocus="InputTextBoxAddPrompt" KeyDown="EnterKeyClick" FontFamily="Courier New" FontSize="16" Background="#DEEBF7" BorderBrush="Black" BorderThickness="1px"/>
            <Button x:Name="enterButton" Content="Enter" Height="30" Width="86" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,250,25" Click="EnterButtonPress" FontSize="16" Background="#9DC3E6" BorderBrush="Black" BorderThickness="1px" FontFamily="Courier New" FontWeight="Bold" >
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>

            <Label x:Name="varDisplayLabel" Content="Variables" Margin="0,0,123,0" Height="35" Width="102" VerticalAlignment="Top" HorizontalAlignment="Right" FontFamily="Courier New" FontWeight="Bold" FontSize="16" Foreground="Black"/>

            <ListView x:Name="varDisplay" Margin="0,25,25,80" HorizontalAlignment="Right" FontFamily="Courier New" FontSize="16" Background="#DEEBF7" BorderBrush="Black" BorderThickness="1px" Width="Auto" Padding="-1, -1, -3, -1">
                <ListView.Resources>
                    <Style x:Key="varDisplayHeaderStyle" TargetType="{x:Type GridViewColumnHeader}">
                        <Setter Property="Background" Value="#8FAADC"/>
                    </Style>
                </ListView.Resources>
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Name" Width="100" DisplayMemberBinding="{Binding Path=Name}" HeaderContainerStyle="{StaticResource varDisplayHeaderStyle}"/>
                        <GridViewColumn Header="Value" Width="100" DisplayMemberBinding="{Binding Path=Value}" HeaderContainerStyle="{StaticResource varDisplayHeaderStyle}"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>

    </Grid>
</Window>
